import { languages } from '@/types/language';

export default {
  welcome: 'Добро пожаловать',
  phoneNumber: 'Ваш номер телефона',
  languageTitle: 'Выберите язык',
  login: 'Войти',
  languagesUz: 'Узбекский',
  languagesRus: 'Русский',
  getCode: 'Отправить код подтверждения',
  enterYourNumber: ' Введите свой номер',
  codeSend: 'Код подтверждения отправится на ваш номер телефона',
  agreement: 'Авторизуясь, вы соглашаетесь с нашей',
  terms: 'политикой конфиденциальности',
  done: 'Готово',
  validation: {
    phoneRequired: 'Введите номер телефона',
    phoneInvalid: 'Неверный формат номера телефона',
  },
  smsError: 'Коды для отправки СМС',
  errorSms: 'Неверный код СМС.',
  anErrorOccurred: 'Произошла ошибка',
  enterTheCode: 'Введите код',
  confirmationCodeSentToNumber: 'Код подтверждения отправлен на номер',
  outdatedOrIncorrect: 'Код устарел или неверен.',
  resetCodeSms: 'Если код не пришел, новый код можно получить через',
  resendCode: 'повторную отправку кода',
  seconds: 'секунд',
  confirm: 'Подтвердить',
  enterPhoneNumber: 'Пожалуйста, введите свой номер телефона',
  somethingWentWrong: 'Что-то пошло не так',
  firstName: 'Имя*',
  lastName: 'Фамилия*',
  birthDate: 'Дата рождения',
  region: 'Регион*',
  personalInformation: 'Личная информация',
  userIDRegistration: 'Для регистрации требуется идентификатор пользователя',
  register: 'Зарегистрироваться',
  selectBirthDate: 'Выберите дату рождения',
  selectRegion: 'Выберите регион',
  homeLabel: 'Главная',
  catalogLabel: 'Каталог',
  actionsLabel: 'Акции',
  operationsLabel: 'Операции',
  profileLabel: 'Профиль',
  navigation: {
    homeLable: 'Главная',
    catalogLable: 'Каталог',
    actionsLable: 'Акции',
    operationsLable: 'Операции',
    profileLable: 'Профиль',
  },
  homePage: {
    availableBonuss: 'Доступные бонусы',
    currency: 'сум',
    noteProject: 'Примечание к проекту',
    noteProjectDescription: `В рамках проекта публикуются интервью с национальными и международными`,
    announcements: ' Объявления',
    announcementsDescription: `Анонсы, новости в рамках проекта`,
    telegram: 'Телеграм',
    joinOurTelegramChannel: 'Присоединяйтесь к нашему каналу в Telegram',
    aboutNews: 'Узнавайте новости первыми',
    giftInExchangeForPoints: ' Подарок в обмен на баллы',
    exchangeYourPointsForGiftsThroughTheApp: 'Обменивайте баллы на подарки через приложение.',
    exchange: 'Обмен',
    viewing: 'Просмотр',
    approved: 'Одобрено',
    rejected: 'Отклонено',
    noData: 'Нет данных',
    used: 'Использовано',
    one: 'Один',
    loadingDataError: 'Произошла ошибка при загрузке данных.',
  },
  back: 'Назад',
  save: 'Сохранять',
  notifications: 'Уведомления',
  profilePage: {
    myProfile: 'Мой профиль',
    settings: 'Настройки',
    language: 'Язык',
    prizes: 'Запросы на призы',
    faq: ' F.A.Q',
    logout: 'Выйти',
    about: 'О приложении',
    contactUs: 'Связаться с нами',
    registered: 'Зарегистрировано',
    status: 'Статус',
    active: 'Активный',
    lastNameAndFirstName: 'Фамилия и Имя',
    phoneNumber: 'Номер телефона',
    profession: 'Профессия',
    province: 'Провинция',
    selectRegion: 'Выберите регион',
    messages: 'Сообщения',
    termsOfUse: 'Условия эксплуатации',
    privacyPolicy: ' Политика конфиденциальности',
    deleteAccount: 'Удалить аккаунт',
    name: 'Имя',
    surname: 'Фамилия',
    provinceIsRequired: 'Выбор региона обязателен',
    phoneIsRequired: 'Номер телефона обязателен',
    surnameIsRequired: 'Фамилия обязательна',
    nameIsRequired: 'Имя обязательно',
    dateOfBirthIsRequired: 'Дата рождения обязательна',
  },
  succses: 'Успешно',
  profileUpdated: 'Профиль успешно обновлен',
  profileUpdateFailed: 'Произошла ошибка при обновлении профиля',
  imageSelection: 'Выбор изображения',
  whereDoYouChoosePicture: 'Где вы выбираете картинку?',
  fromgGallery: 'Из галереи',
  fromCamera: 'Из камеры',
  cancel: 'Отмена',
  attention: 'Внимание',
  deleteAccountDescription: 'Вы действительно хотите уйти?',
  yes: 'Да',
  no: 'Нет',
  katalog: {
    title: 'Каталог',
    description: 'Перейти в интернет магазин',
    filter: 'Фильтр',
    sortBy: 'Сортировать',
    sortByPopularity: 'По популярности',
    sortByPrice: 'По цене',
    sortByDate: 'По дате',
    noResultsFound: 'Результаты не найдены.',
    searchPlaceholder: 'Поиск по каталогу',
    householdAppliances: 'Бытовая техника',
  },
  youHaveNoQueriesFound: 'Запросы для вас не найдены.',
  searchProducts: 'Поиск продуктов',
  products: 'Продукты',
  reset: 'Сбросить',
  apply: 'Применить',
  manufacturer: 'Производитель',
  brand: 'Бренд',
  filters: 'Фильтры',
  fits: 'Совместимость',
  similarProducts: 'Похожие продукты',
  newPurchase: 'Новая покупка',
  enterCodeProductPackaging: 'Введите код упаковки продукта',
  enterStoreCode: 'Введите код магазина',
  sample: 'Образец',
  scanQRCode: 'Сканировать QR-код',
  search: 'Поиск',
  error: 'Ошибка',
  errorDescription: 'Номер телефона не удалось открыть.',
  actions: {
    storeCodeMinLength: 'Код продукта должен быть длиной не менее 13 символов.',
    uploadBoilerPhotoInstruction:
      'Сфотографируйте установленный отопительный котел с прикрепленным гарантийным талоном.',
    photoExampleLabel: 'Пример фото',
    uploadProductPhoto: 'Загрузите фото продукта',
    uploadImage: 'Загрузить изображение',
    scanSuccess: 'Успешно отправлено!',
    barcodeAlreadyScanned: 'Этот штрих-код уже был отсканирован.',
  },
  barcode: 'Штрихкод',
  uploadedAt: 'Время загрузки',
  status: 'Статус',
  waiting: 'В процессе',
  approved: 'Одобренный',
  rejected: 'Отклоненный',
};
