export default {
  welcome: 'Xush kelibsiz',
  languageTitle: 'Tilni tanlang',
  phoneNumber: 'Telefon raqamingiz',
  login: 'Kirish',
  getCode: 'Tasdiqlash kodini yuboring',
  languagesUz: "O'zbekcha",
  languagesRus: 'Ruscha',
  enterYourNumber: 'Telefon raqamingizni kiriting',
  codeSend: 'Telefon raqamingizga tasdiqlash kodi yuboriladi.',
  agreement: "Ro'yxatdan o'tish orqali siz bizning shartlarimiz bilan rozi bo'lasiz.",
  terms: 'maxfiylik siyosati',
  validation: {
    phoneRequired: 'Telefon raqam kiritish majburiy',
    phoneInvalid: "Telefon raqam noto'g'ri formatda",
  },
  done: 'Bajarildi',
  smsError: "SMS kodini to'liq kiriting",
  errorSms: "SMS kod noto'g'ri",
  anErrorOccurred: 'Xatolik yuz berdi',
  enterTheCode: 'Kodni kiriting',
  confirmationCodeSentToNumber: 'Tasdiqlash kodi raqamga yuborildi',
  outdatedOrIncorrect: 'Kod eskirgan yoki xato',
  resetCodeSms: "Agar kod kelmagan bo'lsa, yangi kodni orqali olish mumkin",
  resendCode: 'kodni qayta yuborish',
  seconds: 'soniya',
  confirm: 'Tasdiqlash',
  enterPhoneNumber: 'Iltimos, telefon raqamingizni kiriting',
  somethingWentWrong: "Nimadir noto'g'ri ketdi",
  firstName: 'Ism*',
  lastName: 'Familiya*',
  birthDate: "Tug'ilgan sana",
  region: 'Viloyat*',
  personalInformation: "Shaxsiy ma'lumotlar",
  userIDRegistration: "Ro'yxatdan o'tish uchun foydalanuvchi identifikatori talab qilinadi",
  register: "Ro'yxatdan o'tish",
  selectBirthDate: 'Tug‘ilgan sanani tanlang',
  selectRegion: 'Viloyatni tanlang',
  navigation: {
    homeLable: 'Bosh sahifa',
    catalogLable: 'Katalog',
    actionsLable: 'Harakatlar',
    operationsLable: 'Amaliyotlar',
    profileLable: 'Profil',
  },
  homePage: {
    availableBonuss: 'Mavjud bonuslar',
    currency: "so'm",
    noteProject: 'Izoh sizdan loyihasi',
    noteProjectDescription: `Loyiha doirasida milliy va xalqaro ekspertlar bilan suhbatlar, mutaxassislar malakasini oshirishga qaratilgan o‘quv videoroliklari chop etiladi.`,
    announcements: "E'lonlar",
    announcementsDescription: "Loyiha doirasida e'lonlar, yangilik",
    telegram: 'Telegram',
    joinOurTelegramChannel: "Telegram kanalimizga a'zo bo'ling",
    aboutNews: "Yangiliklardan birinchi bo'lib xabardor bo'ling",
    giftInExchangeForPoints: "Ballar evaziga sovg'a",
    exchangeYourPointsForGiftsThroughTheApp: `Ilova orqali ballaringizni sovg'alarga almashtiring.`,
    exchange: 'Almashtirish',
    viewing: `Ko'rilmoqda`,
    approved: 'Tasdiqlangan',
    rejected: 'Rad etilgan',
    noData: "Ma'lumotlar mavjud emas",
    used: 'Ishlatilgan',
    notUsed: 'Ishlatilmagan',
    bonus: 'Bonus',
    bonusDescription: `Bonuslar - bu sizning loyihada ishtirok et`,
    one: 'ta',
    loadingDataError: `Ma'lumotlarni yuklashda xatolik yuz berdi`,
  },
  back: 'Orqaga',
  save: 'Saqlash',
  notifications: 'Bildirishnomalar',
  profilePage: {
    myProfile: 'Mening profilim',
    settings: 'Sozlamalar',
    language: 'Til',
    prizes: `Mukofot so'rovlari`,
    faq: 'F.A.Q',
    logout: 'Chiqish',
    about: 'Ilova haqida',
    contactUs: `Biz bilan bog'lanish`,
    registered: 'Roʻyxatdan oʻtgan',
    city: 'Shahar',
    status: 'Status',
    active: 'Faol',
    lastNameAndFirstName: 'Familiya va Ism',
    phoneNumber: 'Telefon raqam',
    profession: 'Kasb',
    province: 'Viloyat',
    selectRegion: 'Viloyatni tanlang',
    messages: 'Xabarlar',
    termsOfUse: 'Foydalanish qoidalari',
    privacyPolicy: 'Maxfiylik siyosati',
    deleteAccount: 'Akkountni o‘chirish',
    name: 'Ism',
    surname: 'Familiya',
    provinceIsRequired: 'Viloyat tanlash majburiy',
    phoneIsRequired: 'Telefon raqam kiritish majburiy',
    surnameIsRequired: 'Familiya kiritish majburiy',
    nameIsRequired: 'Ism kiritish majburiy',
    dateOfBirthIsRequired: 'Tug‘ilgan sana kiritish majburiy',
  },
  succses: 'Muvaffaqiyatli',
  profileUpdated: 'Profil muvaffaqiyatli yangilandi',
  profileUpdateFailed: 'Profilni yangilashda xatolik yuz berdi',
  imageSelection: 'Rasm tanlash',
  whereDoYouChoosePicture: 'Rasmni qayerdan tanlaysiz?',
  fromgGallery: 'Galereyadan',
  fromCamera: 'Kameradan',
  cancel: 'Bekor qilish',
  attention: 'Diqqat',
  deleteAccountDescription: `Haqiqatdan ham chiqmoqchimisiz?`,
  yes: 'Ha',
  no: 'Yo‘q',
  katalog: {
    title: 'Katalog',
    description: `Onlayn do'konga boring`,
    searchPlaceholder: 'Katalog bo‘yicha qidirish',
    filter: 'Filtr',
    sortBy: 'Saralash',
    sortByPopularity: 'Mashhurlik bo‘yicha',
    sortByPrice: 'Narx bo‘yicha',
    sortByDate: 'Sana bo‘yicha',
    noResultsFound: 'Natija topilmadi',
    householdAppliances: 'Maishiy texnika',
    allLoaded: 'Barcha ma‘lumotlar yuklandi',
    noProducts: 'Hech qanday mahsulot topilmadi',
    exchange: 'Almashtirish',
  },
  youHaveNoQueriesFound: 'Sizda so‘rovlar topilmadi.',
  searchProducts: 'Mahsulotlarni qidirish',
  products: 'Mahsulotlar',
  reset: 'Qayta tiklash',
  apply: "Qo'llash",
  manufacturer: 'Ishlab chiqaruvchi',
  brand: 'Brand',
  filters: 'Filtrlar',
  fits: 'Brend',
  similarProducts: "O'xshash mahsulotlar",
  newPurchase: 'Yangi xarid',
  enterCodeProductPackaging: 'Mahsulot qadoqlanishidagi kodni kiriting',
  enterStoreCode: 'Do‘kon kodini kiriting',
  sample: 'Namuna',
  scanQRCode: 'QR kodni skanerlang',
  search: 'Qidirish',
  error: 'Xatolik',
  errorDescription: 'Telefon raqamni ochib bo‘lmadi',
  actions: {
    storeCodeMinLength: 'Do‘kon kodi kamida 13 ta belgidan iborat bo‘lishi kerak',
    uploadBoilerPhotoInstruction:
      "Montaj gilingan isitish qozonini, kafolat taloni yopishitirilgan holatida suratga olib jo'nating.",
    photoExampleLabel: 'Rasm namunasi',
    uploadProductPhoto: 'Mahsulot suratini yuklang',
    uploadImage: 'Rasm yuklash',
    scanSuccess: 'Muvaffaqiyatli yuborildi!',
    barcodeAlreadyScanned: 'Bu shtrixkod allaqachon skan qilingan',
  },
  barcode: 'Shtrix kod',
  uploadedAt: 'Yuklangan vaqt',
  status: 'Holat',
  waiting: 'Jarayonda',
  approved: 'Tasdiqlangan',
  rejected: 'Rad etilgan',
  all: 'Hammasi',
  commond: {
    loading: 'Yuklanmoqda...',
    success: 'Muvaffaqiyatli',
    error: 'Xatolik',
    notEnoughBalance: 'Balans yetarli emas',
  },
};
